<?php
    // API Key for the B2B CDC.
    const CDC_API_KEY = '4__LxyMU-1kIW9KhnGK5lCeA';

    // Target to redirect to after password reset (we cannot login right away because we are not in a SAML Login Session).
    const PORTAL_URL = 'https:google.com';